/* style.css */
body {
  margin: 0;
  font-family: sans-serif;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  min-height: 100vh;
}

.tabs {
  display: flex;
  width: 100%;
}

.tab {
  flex: 1;
  text-align: center;
  padding: 20px;
  font-weight: bold;
  cursor: pointer;
}

.tab:hover{
  opacity: 0.85;
}
.strekla-vlevo, .strekla-vpravo{
  margin-top:2px;
  height: 20px;
  cursor:pointer;
}
.go-left, .go-right{
  position:relative;
  display:flex;
  justify-content:center;
  align-items:center;
}

.tooltip-0, .tooltip-1{
  position:absolute;
  background-color: rgb(75, 75, 75);
  color:white;
  border-radius:3px;
  font-size:14px;
  padding-top:8px;
  padding-bottom:8px;
  padding-left:4px;
  padding-right:4px;
  opacity:0;
  transition: opacity 0.12s;
  pointer-events: none;
  white-space:nowrap;
  bottom:-33px;
}

.go-left:hover .tooltip-0, .go-right:hover .tooltip-1{
  opacity:0.85;
}

.lightbulb-icon{
  height: 35px;
  cursor: pointer;
}

.lightbulb-icon:hover{
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.2);
}
.tab:first-child {
  background-color: #c4f0ce;
}

.tab:last-child {
  background-color: #a658e3;
  color: white;
}

.card-korobka {
  margin: 40px 0;
  perspective: 1000px;
}

.card {
  background-color: #198F51;
  width: 565px;
  height: 300px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  cursor: pointer;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.2);
}

.card.flipped {
  transform: rotateY(180deg);
}

.card-content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  transform-style: preserve-3d;
}

.front, .back {
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  z-index: 5;
}

.back {
  transform: rotateY(180deg);
  background-color: #198F51;

}

.hint {
  position: absolute;
  z-index: 10;
  top: 10px;
  left: 10px;
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 4px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

.hint-box {
  position: absolute;
  top: 50%;
  left: 60px;
  transform: translateY(-50%);
  width: 200px;
  padding: 10px;
  background-color: rgb(75, 75, 75);
  border: none;
  border-radius: 3px;
  font-size: 16px;
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  display: none; 
}

.kletka-navigaciiya {
  align-items: center;
  background: #198F51;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 10px 30px;
  border-radius: 10px;
  font-weight: bold;
  width:650px;
  height:30px;
  margin-top: 0px;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.2);
}

.kletka-navigaciiya button {
  background: white;
  border: none;
  border-radius: 5px;
  padding: 5px 15px;
  font-size: 16px;
  cursor: pointer;
}


.title{ 
  display: flex;
  align-items: center; 
  gap: 10px;           
}
.title img {
  height: 40px;
}
.title p{
  font-size:30px;
  font-weight:bold;
}

